NODE_ENV=development

# Supabase configuration - set to you own environment if needed
VITE_SUPABASE_URL=https://tnasuovooynucfvinlsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYXN1b3Zvb3ludWNmdmlubHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NTE2MTksImV4cCI6MjAyMzMyNzYxOX0.yDSTVlxr5ntWCmjXmR1ftKFwSyf6IZzoMA1BcmNqnpg

VITE_PUBLIC_SITE_URL=https://localhost:8080
VITE_ENVIRONMENT_NAME=dev